<div class="title">
	<br>Box World
</div>
<div>
	<br>Dragons are naturally dangerous and luckily unecessary to continue to do maths. 
	<br>When Gnurter first developed her Dragon Maths her hands acted as the dragons, adding, taking away and swapping the ruby and lapus lazuli stones as needed.
	<br>To help in counting she made up boxes containing ten, hundred and a thousand red or blue stones.
	<br>To show two hundred and forty three she would put into a bigger box two Hundred boxes, four Ten boxes and three One boxes.
	<br>From this idea she developed a new world of maths in which she imagined a vast store in which there where boxes containing each and every number there is.
	<br>The boxes she thought would keep the number stones apart until the time came to combine them into their result.
	<br>This world was populated by beings who would fetch and parcel numbers as required. For consistency she called these beings Dragons, though they appeared very human.
	<br>When a mathematician came to the counter and plasced an order for numbers these Dragons would go and fetch them from the store and add them to the counter.
	<br>These Dragons never took away any numbers for they always used the swap rules to work out which colour of number to add.
	<br>If the order was for  <span class="number">–3</span> then they would fetch and add blue Three.
</div>
<div>
	<br>Here an order for <span class="number">6–3x5</span> is brought to the counter
	<br><img src="images/shop3.png">
</div>
<div>
	<br>Here is how the Dragons would work out what to bring.
	<br>Every add <span class="number">+</span> or take away <span class="number">–</span> starts a new instruction so split orders into separate intructions.
	<br>By using swap for each negative sign work out the colour for each instruction.
	<br>Using the numbers in each instruction work out the result without colour.
	<br>Combine the colour and result to fetch the correct number box to the counter.
</div>
<div>
	<br>Example 1
	<br>Order placed for <span class="number">8+3x2–6</span>
	<br>Splitting instructions at <span class="number">+</span> and <span class="number">–</span>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">+3x2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">–6</span>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blue
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 red box&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;three 2 red boxes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 blue box
	<br>
		<div class='boxholder' style='height:6em'>
			<div class='redbox' style='left:0em;top:3em'>8</div><div class='redbox' style='left:5em;top:3em'>2</div><div class='redbox'  style='left:5em;top:1.5em'>2</div><div class='redbox'  style='left:5em;top:0em'>2</div><div class='bluebox' style='left:10em;top:3em'>6</div>
		</div>
	<br>
	<br>If the stones are released from the boxes the group results are
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">+8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">+6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">+(-6)</span>
	<br>result is <span class="number">8</span> 
</div>
<div>
	<br>Example 2
	<br>Order placed for <span class="number">7–(-2)x(-5)</span>
	<br>Splitting instructions at <span class="number">+</span> and <span class="number">–</span>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">–(-2)x(-5)</span>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blue  as three negative signs
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 red box&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two 5 blue boxes
	<br>
		<div class='boxholder' style='height:6em'>
			<div class='redbox' style='left:0em;top:3em'>7</div><div class='bluebox' style='left:5em;top:3em'>5</div><div class='bluebox'  style='left:5em;top:1.5em'>5</div>
		</div>
	<br>
	<br>If the stones are released from the boxes the group results are
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">+7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">(-10)</span>
	<br>result is <span class="number">(-3)</span>
</div>
<div class="nav">
	<!--<br><input id="next" type="button" class="next" value="Next"><label id="nextLabel" for="next">What is Minus One?</label>-->
	<br><input id="prev" type="button" class="prev" value="Prev"><label id="prevLabel" for="prev">No To Blue Dragons</label>
</div>
<div id="linkbox" class="links">
	
</div>