<div class="title">
	<br>Repeating Adding
</div>
<div>
	<br>Here are five red dragons each adding the number Three.
	<br><img width="15%" src="images/add3.png"><img width="15%" src="images/add3.png"><img width="15%" src="images/add3.png"><img width="15%" src="images/add3.png"><img width="15%" src="images/add3.png">
	<br>This can also be represented by
	<br> <img width="15%" src="images/5x3.png">
</div>
<div>
	<br>The result is five Threes
	<br><img src='images/num3.png'>
	<br><img src='images/num3.png'>
	<br><img src='images/num3.png'>
	<br><img src='images/num3.png'>
	<br><img src='images/num3.png'>
</div>
<div>
	<br>As each <img src='images/num3.png'> is <img src='images/num1.png'><img src='images/num1.png'><img src='images/num1.png'>
	<br>This is 
	<br><img src='images/num1.png'><img src='images/num1.png'><img src='images/num1.png'>
	<br><img src='images/num1.png'><img src='images/num1.png'><img src='images/num1.png'>
	<br><img src='images/num1.png'><img src='images/num1.png'><img src='images/num1.png'>
	<br><img src='images/num1.png'><img src='images/num1.png'><img src='images/num1.png'>
	<br><img src='images/num1.png'><img src='images/num1.png'><img src='images/num1.png'>
	<br>This is <span class="number">15</span> Ones or the number Fifteen
</div>
<div>
	<br><span class="number">5x3</span> represents five red dragons each adding a red Three
	<br>Treating actions and results as the same :- <span class="number">5x3 = 15</span>
</div>
<div>
	<br>Here are five red dragons each adding the number Minus Three.
	<br><img width="15%" src="images/add-3.png"><img width="15%" src="images/add-3.png"><img width="15%" src="images/add-3.png"><img width="15%" src="images/add-3.png"><img width="15%" src="images/add-3.png">
	<br>This can also be represented by
	<br> <img width="15%" src="images/5x(-3).png">
</div>
<div>
	<br>The result is five Minus Threes
	<br><img src='images/num-3.png'>
	<br><img src='images/num-3.png'>
	<br><img src='images/num-3.png'>
	<br><img src='images/num-3.png'>
	<br><img src='images/num-3.png'>
</div>
<div>
	<br>As each <img src='images/num-3.png'> is <img src='images/num-1.png'><img src='images/num-1.png'><img src='images/num-1.png'>
	<br>This is 
	<br><img src='images/num-1.png'><img src='images/num-1.png'><img src='images/num-1.png'>
	<br><img src='images/num-1.png'><img src='images/num-1.png'><img src='images/num-1.png'>
	<br><img src='images/num-1.png'><img src='images/num-1.png'><img src='images/num-1.png'>
	<br><img src='images/num-1.png'><img src='images/num-1.png'><img src='images/num-1.png'>
	<br><img src='images/num-1.png'><img src='images/num-1.png'><img src='images/num-1.png'>
	<br>This is <span class="number">15</span> Minus Ones or the number Minus Fifteen
</div>
<div>
	<br><span class="number">5x(-3)</span> represents five red dragons each carrying a blue Three
	<br>Treating actions and results as the same :- <span class="number">5x(-3) = -15</span>
</div>
<div class="nav">
	<br><input id="next" type="button" class="next" value="Next"><label id="nextLabel" for="next">Repeating Taking Away</label>
	<br><input id="prev" type="button" class="prev" value="Prev"><label id="prevLabel" for="prev">Taking away Method 3</label>
</div>
<div id="linkbox" class="links">
	
</div>